
#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Configuration settings                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Possible configurations modes : WriteAll, WriteWithoutComments, WriteDisable
#    WriteAll - default
#    WriteWithoutComments - write config files without help comments
#    WriteDisable - did not write anything, only read. Use with caution!
SettingsMode:WriteAll

#######################################################################
# +-----------------------------------------------------------------+ #
# |                           World modes                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Possible terrain modes : Normal, OldGenerator, TerrainTest, NotGenerate, Default
#    Normal - use all features
#    OldGenerator - generate land like 1.7.3 generator
#    TerrainTest - generate only terrain without any resources
#    NotGenerate - generate empty chunks
#    Default - use default Notch terrain generator
TerrainMode:Normal

# Possible biome modes : Normal, OldGenerator, Default
#    Normal - use all features
#    FromImage - get biomes from image file
#    OldGenerator - generate biome like 1.7.3 generator
#    Default - use default Notch biome generator
BiomeMode:Normal

#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Biome Generator Variables                    | #
# +-----------------------------------------------------------------+ #
#######################################################################

# IMPORTANT value for generation. Bigger values appear to zoom out. All 'Sizes' must be smaller than this.
# Large %/total area biomes (Continents) must be set small, (limit=0)
# Small %/total area biomes (Oasis,Mountain Peaks) must be larger (limit=GenerationDepth)
# This could also represent "Total number of biome sizes" 
# Small values (about 1-2) and Large values (about 20) may affect generator performance.
GenerationDepth:10

# Max biome rarity from 1 to infinity. By default this is 100, but you can raise it for
# fine-grained control, or to create biomes with a chance of occurring smaller than 1/100.
BiomeRarityScale:100

# Land rarity from 100 to 1. If you set smaller than 90 and LandSize near 0 beware Big oceans.
LandRarity:95

# Land size from 0 to GenerationDepth.
LandSize:1

# Make land more fuzzy and make lakes. Must be from 0 to GenerationDepth - LandSize
LandFuzzy:4

# Ice areas rarity from 100 to 1. If you set smaller than 90 and IceSize near 0 beware ice world
IceRarity:20

# Ice area size from 0 to GenerationDepth.
IceSize:4

FrozenRivers:false

FrozenOcean:false

# River rarity.Must be from 0 to GenerationDepth.
RiverRarity:4

# River size from 0 to GenerationDepth - RiverRarity
RiverSize:2

RiversEnabled:true

# Biomes which used in normal biome algorithm. Biome name is case sensitive.
NormalBiomes:Extreme Hills,Desert,Forest,Jungle,Urwald,Ice Plains,Ice Mountains,Plains,Ocean2,Swampland,Summits

# Biomes which used in ice biome algorithm. Biome name is case sensitive.
IceBiomes:Ice Plains,Ice Mountains,FrozenOcean,FrozenRiver,Glacier

# Biomes which used as isles. You must set IsleInBiome in biome config for each biome here. Biome name is case sensitive.
IsleBiomes:DesertOasis,ForestHills,JungleHills,River,River2,Urwald2,Extreme Hills,Summits2,DesertHills,Ice Mountains

# Biomes which used as borders. You must set BiomeIsBorder in biome config for each biome here. Biome name is case sensitive.
BorderBiomes:Beach,Extreme Hills Edge,Summits2

# List of ALL custom biomes.
# Example: 
#   CustomBiomes:TestBiome1, BiomeTest2
# This will add two biomes and generate biome config files
# Any changes here need server restart.
CustomBiomes:Urwald:23,Ocean2:24,DesertOasis:25,River2:28,Glacier:30,Summits:31,Summits2:32,Urwald2:33

#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Biome Image Generator Variables                 | #
# +-----------------------------------------------------------------+ #
#######################################################################


# Possible modes when generator outside image boundaries: Repeat, ContinueNormal, FillEmpty
#    Repeat - repeat image
#    ContinueNormal - continue normal generation
#    FillEmpty - fill by biome in "ImageFillBiome settings" 
ImageMode:Repeat

# Source png file for FromImage biome mode.
ImageFile:map.png

# Biome name for fill outside image boundaries with FillEmpty mode.
ImageFillBiome:Ocean

# Shifts map position from x=0 and z=0 coordinates.
ImageXOffset:4900
ImageZOffset:4900

#######################################################################
# +-----------------------------------------------------------------+ #
# |                   Terrain Generator Variables                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Height bits determinate generation height. Min 5, max 8
# For example 7 = 128 height, 8 = 256 height
WorldHeightBits:8

# Set water level. Every empty block under this level will be fill water or another block from WaterBlock 
WaterLevelMax:64
WaterLevelMin:0

# BlockId used as water in WaterLevel
WaterBlock:9

# BlockId used as ice
IceBlock:79

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured horizontally.
FractureHorizontal:0.0

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured vertically.
# Positive values will lead to large cliffs/overhangs, floating islands, and/or a cavern world depending on other settings.
FractureVertical:0.0

# Attempts to replace all surface stone with biome surface block
RemoveSurfaceStone:true

# Disable bottom of map bedrock generation
DisableBedrock:false

# Enable ceiling of map bedrock generation
CeilingBedrock:false

# Make bottom layer of bedrock flat
FlatBedrock:true

# BlockId used as bedrock
BedrockobBlock:7

#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Map objects                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled:true
VillagesEnabled:true
MineshaftsEnabled:true
PyramidsEnabled:true
NetherFortressEnabled:false

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      World visual settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Warning this section will work only for clients with single version of TerrainControl
# World fog color
WorldFog:0xc0d8ff

# World night fog color
WorldNightFog:0x0b0d17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      BOB Objects Variables                      | #
# +-----------------------------------------------------------------+ #
#######################################################################


# Number of attempts for place per chunk
objectSpawnRatio:8

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave Variables                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# TerrainControl attempts once per chunk to create a cave or cave system.
# This is chance of success on that attempt.
caveRarity:7

# If successful, It tries to add this many caves in that chunk but trends towards lower results.
# Input of 40 tends to result in 5-6 caves or cave systems starting per chunk.
caveFrequency:40

# Trends towards lower elevations.
caveMinAltitude:8
caveMaxAltitude:128

# Chance that any cave made during " caveFrequency" will generate without a connecting cave or system.
# Will also attempt to create a pocket - a higher than normal density of cave systems nearby, however no guarantee of connecting to it.
individualCaveRarity:25

# Number of attempts during " caveFreqency" to start a system instead of continuing a single cave.
# Warning:High values cause extremely slow world generation and lag.
caveSystemFrequency:2

# Adds additional attempts for cave pocket after "individualCaveRarity" attempts.
caveSystemPocketChance:0

# When triggered, Overrides "caveFrequency"
caveSystemPocketMinSize:0
caveSystemPocketMaxSize:4

# Turns off Randomizer = CAVES EVERYWHERE!
evenCaveDistribution:false

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Canyon Variables                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

canyonRarity:3
canyonMinAltitude:20
canyonMaxAltitude:84
canyonMinLength:74
canyonMaxLength:112
canyonDepth:3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Old Biome Generator Variables                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This generator works only with old terrain generator!
oldBiomeSize:1.5
minMoisture:0.0
maxMoisture:1.0
minTemperature:0.0
maxTemperature:1.0
