[META]
version=2.0
spawnOnBlockType=3,2,1
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=False
rarity=999
collisionPercentage=1
spawnElevationMin=75
spawnElevationMax=200
spawnInBiome=Jungle,JungleHills
[DATA]
0,0,0:17.0
0,0,-1:18.0
0,0,-2:18.0
0,0,-3:18.0
0,0,-4:18.0
0,0,-5:18.0
0,0,-6:18.0
0,0,-7:18.0
0,0,-8:18.0
0,0,-9:18.0
0,0,-10:18.0
0,0,-11:18.0
0,0,-12:18.0
0,0,-13:18.0
0,0,-14:18.0
0,0,-15:18.0
0,0,-16:18.0
0,0,-17:18.0
0,0,-18:18.0
0,0,-19:18.0
0,0,-20:18.0
0,0,-21:18.0
0,0,-22:18.0
0,0,1:18.0
0,0,-23:106.1
0,0,-24:106.1
0,0,-25:106.1
0,0,-26:106.1
0,0,-27:106.1
0,0,-28:106.1
